<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>For Manuscript submitted to Information Processing & Management Journal , Special Issue on Predictive Intelligence in secure data processing, management, and forecasting</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/metroMelbourne_1.js"></script><script src="layers/Case7Vt035_2.js"></script><script src="layers/Case6btw30sp075r15mins_3.js"></script><script src="layers/Case6atw30sp05r15mins_4.js"></script><script src="layers/Case5btw60sp05r15mins_5.js"></script><script src="layers/Case5atw30sp05r15mins_6.js"></script><script src="layers/Case4bVr60r15mins_7.js"></script><script src="layers/Case4aVr40r15mins_8.js"></script><script src="layers/Case3btw30sp075_9.js"></script><script src="layers/Case3atw30sp05_10.js"></script><script src="layers/Case2btw30sp05_11.js"></script><script src="layers/Case2atw30sp05_12.js"></script><script src="layers/Case1bVr60_13.js"></script><script src="layers/Case1aVr40_14.js"></script><script src="layers/StaticNVD_15.js"></script><script src="layers/StaticTNVD_16.js"></script><script src="layers/StaticTNVDwithin15minutes_17.js"></script><script src="layers/TrafficLight_18.js"></script><script src="layers/Ambulancestations_19.js"></script>
        <script src="styles/metroMelbourne_1_style.js"></script><script src="styles/Case7Vt035_2_style.js"></script><script src="styles/Case6btw30sp075r15mins_3_style.js"></script><script src="styles/Case6atw30sp05r15mins_4_style.js"></script><script src="styles/Case5btw60sp05r15mins_5_style.js"></script><script src="styles/Case5atw30sp05r15mins_6_style.js"></script><script src="styles/Case4bVr60r15mins_7_style.js"></script><script src="styles/Case4aVr40r15mins_8_style.js"></script><script src="styles/Case3btw30sp075_9_style.js"></script><script src="styles/Case3atw30sp05_10_style.js"></script><script src="styles/Case2btw30sp05_11_style.js"></script><script src="styles/Case2atw30sp05_12_style.js"></script><script src="styles/Case1bVr60_13_style.js"></script><script src="styles/Case1aVr40_14_style.js"></script><script src="styles/StaticNVD_15_style.js"></script><script src="styles/StaticTNVD_16_style.js"></script><script src="styles/StaticTNVDwithin15minutes_17_style.js"></script><script src="styles/TrafficLight_18_style.js"></script><script src="styles/Ambulancestations_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
